.{
    .name = .gnoll,
    .version = "0.1.0",
    .fingerprint = 0xf80e59b5f5b87f88, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .yaml = .{
            .url = "https://github.com/MiahDrao97/zig-yaml/archive/refs/heads/main.tar.gz",
            .hash = "zig_yaml-0.2.0-2lSyvD_MAgDhFYZI-YUkIc8TptY9C3jZZkodfY0KuyVS",
        },

        // .yaml = .{
        //     .url = "https://github.com/carlmontanari/zig-yaml/archive/refs/heads/feat/zig-0.15.0-support.tar.gz",
        //     .hash = "zig_yaml-0.2.0-C1161pmrAgDnipDTh_4v4RQD27XN5GNaVlzzvlXf1jfW",
        // },

    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
