.{
    .name = .gnoll,
    .version = "0.0.3",
    .fingerprint = 0xf80e59b5f5b87f88, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        // NOTE: this is a fork of the original zig-yaml and is temporary. The zig-yaml PR needs to get merged
        // and when it does, I'll update this dependency. https://github.com/kubkon/zig-yaml/pull/105
        .yaml = .{
            .url = "https://github.com/carlmontanari/zig-yaml/archive/refs/heads/feat/zig-0.15.0-support.tar.gz",
            .hash = "zig_yaml-0.2.0-C1161pmrAgDnipDTh_4v4RQD27XN5GNaVlzzvlXf1jfW",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
